# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=1.20.2
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.2
loader_version=0.14.22
# Mod Properties
mod_version=0.1.14
maven_group=com.glisco
archives_base_name=victus

# Dependencies
# check this on https://fabricmc.net/develop
fabric_version=0.89.3+1.20.2

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.11.3+1.20.2

# https://github.com/OnyxStudios/Cardinal-Components-API/releases
cca_version=5.3.0

# https://maven.wispforest.io/io/wispforest/lavender/
lavender_version=0.1.0-pre.15+1.20.2
